//
// Prefix header for all source files of the 'iGotIt_HD' target in the 'iGotIt_HD' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <QuartzCore/QuartzCore.h>
    #import "iGotIt_HDAppDelegate.h"
    #import "ActionClass.h"
    #import "CustomModalAlert.h"
    #import "NotificationView.h"
    #import "NotificationPanel.h"
    #import "SettingsClass.h"

    //CoreAnimation Class
    #import "CoreAnimation.h"
    //CoreData Objects
    #import "Item.h"
    #import "Parent.h"
    #import "Child.h"
    #import "iCloudCoreData.h"

#endif
